package main

import (
	"GoBlockchain/block"
	"GoBlockchain/wallet"
	"fmt"
)

func main() {
	wM := wallet.NewWallet()
	wA := wallet.NewWallet()
	wB := wallet.NewWallet()

	//wallet
	t := wallet.NewTransaction(wA.PrivateKey(), wA.PublicKey(), wA.BlockchainAddress(),
		wB.BlockchainAddress(), 1.0)

	//blockchain
	blockchain := block.NewBlockchain(wM.BlockchainAddress())
	isAdded := blockchain.AddTransaction(wA.BlockchainAddress(), wB.BlockchainAddress(),
		1.0, wA.PublicKey(), t.GenerateSignature())

	fmt.Println("Is added? ", isAdded)

	blockchain.Mining()
	blockchain.Print()

	fmt.Printf("A %.1f\n", blockchain.CalculateTotalAmount(wA.BlockchainAddress()))
	fmt.Printf("B %.1f\n", blockchain.CalculateTotalAmount(wB.BlockchainAddress()))
	fmt.Printf("M %.1f\n", blockchain.CalculateTotalAmount(wM.BlockchainAddress()))

}
